<sld_project_info>
  <project>
    <hash md5_digest_80b="026ff00de223cfbfb9d7"/>
  </project>
  <file_info>
    <file device="10as066h2f34i1hg" path="ur_ear_fpga_sim_audioblade.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="audioblade_system:i0" name="i0">
      <assignment_values>
        <assignment_value text="QSYS_NAME audioblade_system HAS_SOPCINFO 1 GENERATION_ID 1606922562"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="pll:pll_entity" name="pll_entity">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1606922587"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
