<sld_project_info>
  <sld_infos>
    <sld_info hpath="audioblade_system:i0" name="i0">
      <assignment_values>
        <assignment_value text="QSYS_NAME audioblade_system HAS_SOPCINFO 1 GENERATION_ID 1606922562"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll:pll_entity" name="pll_entity">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1606922587"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
