m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl
Elpm_abs
Z1 w1524625495
Z2 DPx4 work 14 lpm_components 0 22 iN11c[H4J`M>:oK=;DoEk3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd
Z8 FC:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd
l0
L3105
V;DMBOVo273Zbj>WNmJUDU1
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;10.5c;63
31
Z10 !s110 1554245868
!i10b 1
Z11 !s108 1554245868.000000
Z12 !s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/lpm|C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-quiet -93 -work D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 ;DMBOVo273Zbj>WNmJUDU1
l3122
L3121
VI9aCQ7h3iGAEFDCjFlbcG0
!s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 ggPRZ?8lM?2DP_?LHdgmg3
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 iM;m;oAPSba2KS2@o7A]V2
R2
R5
R6
R0
R7
R8
l0
L1897
Vmo3oGgchbcGNn`UNR]@^01
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 mo3oGgchbcGNn`UNR]@^01
l1971
L1923
VRGCAmZHj;L_0WYM4?>>oR0
!s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
ViM;m;oAPSba2KS2@o7A]V2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1625
L1617
V3cSLBE_^a5VM^FUD^lg6S1
!s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1754
VggPRZ?8lM?2DP_?LHdgmg3
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1787
L1779
VY;[OEck_7FdkGKVPQ_A<e2
!s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
Vd>h7BS]a41j`Zh0oTQ5NL3
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 d>h7BS]a41j`Zh0oTQ5NL3
l752
L747
VXP?<TPX>An;PPWPdQoBdo0
!s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VE?lSRI_<lXWziA4ZcWX200
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 E?lSRI_<lXWziA4ZcWX200
l8639
L8635
V2o239kaj8bFU><4J?H9e13
!s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1016
V:W88EeO9UTN33QRoNdJIP1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 :W88EeO9UTN33QRoNdJIP1
l1042
L1041
V]LEFJL[BWCz2]5K`;;fUB3
!s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1338
V^MOoBVFXWQ9WBN0?`IFoM0
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 ^MOoBVFXWQ9WBN0?`IFoM0
l1386
L1378
VSH?@_@FM1`XUIg5U0YFk71
!s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
VJRfd[]^WN]OiVUP?VESgd1
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 JRfd[]^WN]OiVUP?VESgd1
R5
R6
l0
L57
V^<cdmb@o3hP;N7kofDSCk1
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R1
R16
Z20 DEx4 work 20 lpm_compare_unsigned 0 22 nNI2eL@liMG_@=HID;8K>0
R4
R3
Z21 DEx4 work 18 lpm_compare_signed 0 22 ILAmZ@MW:YTRadjMOdPmo3
R2
R5
R6
R0
R7
R8
l0
L2368
ViITceIff^:5fHkoKDjVz02
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 iITceIff^:5fHkoKDjVz02
l2456
L2408
VM`bcd[[KneC93oWHWZ2cK3
!s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VILAmZ@MW:YTRadjMOdPmo3
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R21
l2102
L2101
VGo0T<lBNY=NE:j7=2ge2a0
!s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2212
VnNI2eL@liMG_@=HID;8K>0
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R20
l2251
L2250
VO>56h[^:iRW2_2EhigJLf1
!s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1524619403
R0
8C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd
FC:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd
l0
L15
ViN11c[H4J`M>:oK=;DoEk3
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/lpm|C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd|
!s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L612
VBScdBX;IP:4d]UHm>^5SQ0
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 BScdBX;IP:4d]UHm>^5SQ0
l635
L634
V6UVGoZg]cUkXCIO[OW6Vo3
!s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3183
VTE;^S9ibUWo>@DYd[d8?>1
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 TE;^S9ibUWo>@DYd[d8?>1
l3267
L3217
V^Sg6dzA3SE3LR0hijDhBd2
!s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1215
Vj9Ld5AG`>VWfgFKTA5PoI0
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 j9Ld5AG`>VWfgFKTA5PoI0
l1250
L1245
Vh2JZnbb28?=C;la4JLFmI3
!s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
V4kc=XnSXYgfGd7IfHjeFg1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z22 DPx4 work 19 lpm_device_families 0 22 4kc=XnSXYgfGd7IfHjeFg1
R5
R6
l0
L427
V0nDVlm30]eE_h`9W==c:L2
!s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R1
Z23 DPx4 work 19 lpm_hint_evaluation 0 22 B?If^X_Qo2n6j`lHbenTT0
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2773
V6f4Yz;[iDDOFjIf5o8E`E3
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 6f4Yz;[iDDOFjIf5o8E`E3
l2851
L2797
VZcknao?26Oad]@V`VXG2O3
!s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VZoI2e9XQ:WM1RcEi:]G7g0
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 ZoI2e9XQ:WM1RcEi:]G7g0
l3702
L3656
V^>fKTQ8Bf]@?VokIVd_bg3
!s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R23
R22
R16
R3
R5
R6
R0
R7
R8
l0
L7223
VQCj08Tl5RPcfL]W5h4_`01
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R22
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 QCj08Tl5RPcfL]W5h4_`01
l7318
L7252
V]8zW7H]mLZ0O=`dLY=fB01
!s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R22
Z24 DEx4 work 17 lpm_fifo_dc_async 0 22 o<IhLTKBf<Q`0fI]e[R6:3
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8328
V=UXb;?ZgYoWRa:?E8>EQP2
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R22
R23
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 =UXb;?ZgYoWRa:?E8>EQP2
l8458
L8362
V]D]8nUl62GRG;cgDJbWCA0
!s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z25 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 :[F<eMe1:n^LK1g=biTG91
Z26 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 6:?57@_J@g9lV^zX4VPm02
R22
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7867
Vo<IhLTKBf<Q`0fI]e[R6:3
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R22
R2
R16
R3
R5
R6
R24
l7973
L7904
VIz[3[@5N1d=OYZI@N7=]a3
!s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7583
V:[F<eMe1:n^LK1g=biTG91
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R25
l7609
L7603
V45IaGgL6HiiR51P@@LQ581
!s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7673
V6:?57@_J@g9lV^zX4VPm02
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R26
l7703
L7697
VE^c2E?nA@OBmSA[HfdTP73
!s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
VB?If^X_Qo2n6j`lHbenTT0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R23
R5
R6
l0
L337
VzTDEF_2;db=7:<dnPTY271
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
VPjZ``cOoaV8C>Q:G?IoQh3
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 PjZ``cOoaV8C>Q:G?IoQh3
l8528
L8527
VSDh47kfL6X>ZEkoc1kWa<3
!s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L672
VnBnGYTR9h58Qj:]Y?4eE02
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 nBnGYTR9h58Qj:]Y?4eE02
l691
L690
V[@?5^A<X<kj^^]N8nAh<P1
!s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3480
VhXmEUTV1_da8203zN_>O[0
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 hXmEUTV1_da8203zN_>O[0
l3551
L3504
V=K9lCF?eE;4zzjDSPRNPe1
!s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R23
R2
R3
R5
R6
R0
R7
R8
l0
L2541
V7lWPB2^L`>LH9VefKe7D>2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R23
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 7lWPB2^L`>LH9VefKe7D>2
l2614
L2578
VSL:XOVZO95l3gWagH7k<h1
!s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1095
Vz8N5ZakO8fe:0NOm_z?f01
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 z8N5ZakO8fe:0NOm_z?f01
l1132
L1127
VRR5oU5U_I1[0gD6A@h]HP2
!s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
VGgOiOzl:Yl<CTBU[Q=f6O0
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 GgOiOzl:Yl<CTBU[Q=f6O0
l831
L826
V2M7TU4NYnQ=f:Kzo110I[3
!s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V^kjYhbWQ6?_nIclma9kL:1
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 ^kjYhbWQ6?_nIclma9kL:1
l8581
L8580
VAOz[Sn67zn_9>8MONIL2o3
!s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R19
R22
R2
R16
R3
R5
R6
R0
R7
R8
l0
L4791
Vh5zD0L_CgGRgk;IB`=>2l2
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R22
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 h5zD0L_CgGRgk;IB`=>2l2
l4863
L4844
Veh3>nf=SH?HAGbHkAU_F?2
!s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R22
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3999
Vk6ADEa<36Ym=I@G`J45b33
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 k6ADEa<36Ym=I@G`J45b33
l4054
L4039
V7X1V56Cn_FkXeMBf6Y5=92
!s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L5622
VFn_oD6oE02[PKAC8mi:I80
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 Fn_oD6oE02[PKAC8mi:I80
l5665
L5644
VG`7DPaJVYK_om;eGB_jaH2
!s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R22
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L6416
V5T:^jMnh0n_GNI`i?AD>`2
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 5T:^jMnh0n_GNI`i?AD>`2
l6484
L6451
VWHR^zeM`Tl`bnhg;SNUE90
!s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3803
VmMU[:kXQkGOQHTW5EGFl^2
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 mMU[:kXQkGOQHTW5EGFl^2
l3893
L3844
VRcmbWlA7H:MBogK_e@R1]2
!s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VV3j^>]>Qb1mVZkF>zW@EN1
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 V3j^>]>Qb1mVZkF>zW@EN1
l912
L907
VBO2jAmY2A]DDIG7B6E`4I3
!s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
