% function [xfinal, tfinal] = jmap_compart(x,Srate,beta)
[x, Srate] = audioread('flat_earth.wav');
beta = 3;
%%Implements Proposed JMAP based Speech Enhancement with post
%%processing to reduce musical noise
% Inputs:  x     - Noisy Speech
%          Srate - Sampling Frequency
%          beta  - Tradeoff parameter
%
% Outputs: xfinal - Processed Speech Signal
%          tfinal - Corresponding Time Vector of xfinal
%
% cJMAP Speech Enhancement

%  04/04/17.
%  Created by
%   Chandan K A Reddy
%	Nikhil Shankar
% 	Ram Charan Chandra Shekar
%  Modified by
%   Justin Patrick Williams


% 	Copyright © 2017
%	Statistical Signal Processing Laboratory, University Of Texas @ Dallas.
% 	All rights reserved.
% -------------------------------------------- %
% INITIALIZE VARIABLES 
% -------------------------------------------- %
len = 128;                          % Frame size in samples
PERC = 75;                          % window overlap in percent of frame size
len1 = floor(len*PERC/100);         % PERC% Length of Input Window
len2 = len-len1;                    % (1 - PERC) Length of Input Window

win = hanning(len);                 % Defining the Window
win = win*len2/sum(win);            % Normalized Window Input

Nframes = floor((length(x) - len)/len2);    % Num of frames - Signal Input
xfinal = zeros(length(x),1);                % Final Output Initialization
Xk_prev = zeros(len, 1);
k = 1;                                      % Frame Indexing Variable
% Statistical Variables
aa = 0.98;
eta = 0.15;
ksi_min = 10^(-25/10); 
count = 0;                                  % Counter Variable 
% ---------------------------------------------------------------------- %
% Noise Magnitude Calculations (Assumption: beginning frames are silent
% ---------------------------------------------------------------------- %
nFFT = len;                         % Number of FFT points
noise_pow  = zeros(nFFT,1);         % Noise Power Initialization

% ------------------------------------------------------------ %
% Initial Noise Power Estimation 
% ------------------------------------------------------------ %
noiseVariance = JMAP_noiseCalc(x, win, len, nFFT);                      

% ----------------------------------------------------------------------- %
% Begin Frame-Based Signal Processing
% ----------------------------------------------------------------------- %
for n = 1:Nframes
H = zeros(nFFT,1);
    % Function call, Calculates frame magnitude and posteriori SNR
    [frameMag, postSNR, frameInputFFT] = JMAP_frameResults(x, noiseVariance, win, nFFT, len, k);
    
    % Function call, Calculates ksi and hw
    [ksi, hw] = JMAP_hw_ksi(n, aa, beta, postSNR, Xk_prev, noiseVariance);
    
    % if first frame, allocates frameMag to ensig
    if n == 1
        ensig = frameMag;
    end
    
    %   VAD: Voice Activity Detector
    [noisePow, count, noiseVariance] = JMAP_vad(postSNR, ksi, nFFT, eta, noise_pow, noiseVariance, count);
% ----------------------------------------------------------- %
%   Musical Noise Suppression
% ----------------------------------------------------------- %
    % Function call, Calculates FIR Filter Coefficients, N
    N = JMAP_firCoeffCalc(ensig, frameMag);
    
    H(1:N) = 1/N;                               % FIR Filter Coefficients
    HPF = conv(H,abs(hw));                      % FIR Filter Declaration
    ensig = frameMag.*HPF(1:length(frameMag));  % Filtering endSignal
    
    Xk_prev = ensig.^2;  % postSNR estimation reused for next frame 

% -------------------------------------------------------- %
%   Inverse FFT current frame, take the real portion           
% -------------------------------------------------------- %


    xi_w = ifft( ensig .* exp(i*angle(frameInputFFT)),nFFT);
    xi_w = real(xi_w);  

    xfinal(k:k + len-1) = xfinal(k:k + len-1) + xi_w;   % Overlap and Add

    k=k+len2;           % Increment k by (1 - PERC) window size
end 
tfinal = (1:length(xfinal))' / Srate; % Calculate Corresponding time vector

% end