m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/dummy_beamformer/rtl
Elpm_abs
Z1 w1524625495
Z2 DPx4 work 14 lpm_components 0 22 jG9B9g:^9i4jRB5jnZ0d_3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd
Z8 FC:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd
l0
L3105
VVMA;@_RYjgQ4^bU:f0kFJ1
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;10.5c;63
31
Z10 !s110 1554320127
!i10b 1
Z11 !s108 1554320127.000000
Z12 !s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/dummy_beamformer/rtl/lpm|C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-quiet -93 -work D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/dummy_beamformer/rtl/lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 VMA;@_RYjgQ4^bU:f0kFJ1
l3122
L3121
VRUI3=od=MzQ;1IOgD9jXh0
!s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 WnzDVzk=MznI6ml[X3aE:0
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 Qc:I@P?MJBITaeaOo>W8[2
R2
R5
R6
R0
R7
R8
l0
L1897
VO_[]=]>MR_zLicO905Cc03
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 O_[]=]>MR_zLicO905Cc03
l1971
L1923
V_liLJ`h;0fCo_O0m1ZnLX2
!s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VQc:I@P?MJBITaeaOo>W8[2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1625
L1617
V4jS4G>8b9_;2OW505Ranb0
!s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1754
VWnzDVzk=MznI6ml[X3aE:0
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1787
L1779
V^]^[c02hd<lQe94Q3^`;F3
!s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
VZ?6o1j1gKZ@aHZlOT[eGd2
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 Z?6o1j1gKZ@aHZlOT[eGd2
l752
L747
VFIT?`5c?b`In?1U8gH?Gh1
!s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VR;J;BHG<;Ee`>n25fQFdZ1
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
Z19 !s110 1554320128
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 R;J;BHG<;Ee`>n25fQFdZ1
l8639
L8635
Vf<XXLW3`[`QJ33kI3lm=51
!s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1016
VOQ7al^j4VNCf2Bh8?7H1M0
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 OQ7al^j4VNCf2Bh8?7H1M0
l1042
L1041
VCDkhfRAL2liJ`503B_QnH3
!s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1338
VY7;FmeliOG^]=5SU6Yi@m1
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 Y7;FmeliOG^]=5SU6Yi@m1
l1386
L1378
VX>G8=QR?3hd:6LNK7EzcN0
!s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V8XRznANI18D8[_hHS8e;e1
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z20 DPx4 work 21 lpm_common_conversion 0 22 8XRznANI18D8[_hHS8e;e1
R5
R6
l0
L57
V8ldN_4@5gfVl<nXnbk0KY3
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R1
R16
Z21 DEx4 work 20 lpm_compare_unsigned 0 22 aV>26eBQ?RL6eiPKI`=n80
R4
R3
Z22 DEx4 work 18 lpm_compare_signed 0 22 UCI;LQPzAQjBZ`1[1CKEj3
R2
R5
R6
R0
R7
R8
l0
L2368
VK@XOF2H=;S`8ZN[>2:6YY1
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 K@XOF2H=;S`8ZN[>2:6YY1
l2456
L2408
VGARloNVi=P1ez=Df[eSCb3
!s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VUCI;LQPzAQjBZ`1[1CKEj3
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R22
l2102
L2101
Vd6U3g:amYh8oV<P=1maeM0
!s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2212
VaV>26eBQ?RL6eiPKI`=n80
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R21
l2251
L2250
VSWl<4QzS_niLoC?BCMTL10
!s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1524619403
R0
8C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd
FC:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd
l0
L15
VjG9B9g:^9i4jRB5jnZ0d_3
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/dummy_beamformer/rtl/lpm|C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd|
!s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L612
V^S]KeI7AZj4U9LUKXaBZQ2
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 ^S]KeI7AZj4U9LUKXaBZQ2
l635
L634
VW9@Z<=5O6j0[6bA=nK^EZ1
!s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R20
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3183
Vd7;lLK7EKnc1ESXfcjPUA2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 d7;lLK7EKnc1ESXfcjPUA2
l3267
L3217
V7JfJz@_Pk31>OWP4zYfZ:1
!s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1215
VYF?^il]MI>j@no=UP`SHj3
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 YF?^il]MI>j@no=UP`SHj3
l1250
L1245
V9Q02PEH7ad@`0U;0hLJTU1
!s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VQ@3HB5=Jdoe@Xd:4joJCV3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z23 DPx4 work 19 lpm_device_families 0 22 Q@3HB5=Jdoe@Xd:4joJCV3
R5
R6
l0
L427
Vo1Q7Kkgh?<`jUFH?5g_fc0
!s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R1
Z24 DPx4 work 19 lpm_hint_evaluation 0 22 >ZE]Ole^;=@jdOm4RKWni0
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2773
VH5K<4emie9i8Z5U=z=<XQ1
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R24
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 H5K<4emie9i8Z5U=z=<XQ1
l2851
L2797
V]z@175[=0aFKRRKMcYO013
!s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R20
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VebXA1On`<3O3Ule6W8lB73
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 ebXA1On`<3O3Ule6W8lB73
l3702
L3656
V6YIRZikI5M<Ej?Q:`C`Yl3
!s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R24
R23
R16
R3
R5
R6
R0
R7
R8
l0
L7223
VAnz]zJlG;6bCXGDgc`<:E1
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R23
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 Anz]zJlG;6bCXGDgc`<:E1
l7318
L7252
V7c:JMnWPcz4]YF`8;kIkb2
!s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R23
Z25 DEx4 work 17 lpm_fifo_dc_async 0 22 H9UB3ROH<M0lX^D0?VnBj0
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8328
V];o>iA<E2cMacdZgNJF;Y0
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R24
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 ];o>iA<E2cMacdZgNJF;Y0
l8458
L8362
VnHAU9oZIc?A]D@OX<OKm13
!s100 :61Zfne;XbE:IfS<mEY932
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z26 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 :;8h]P>MNZbLO5h]YQ8762
Z27 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 E4QCe:^f;L?iY9AG9elNF3
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7867
VH9UB3ROH<M0lX^D0?VnBj0
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R2
R16
R3
R5
R6
R25
l7973
L7904
VCU;UmPM4KGFR8A[?lm0eH0
!s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7583
V:;8h]P>MNZbLO5h]YQ8762
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R26
l7609
L7603
VT6dX2_e^?kRWE@]n>JdB43
!s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7673
VE4QCe:^f;L?iY9AG9elNF3
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R27
l7703
L7697
VX>o]f4Gf6DgA<<C`j`meN3
!s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V>ZE]Ole^;=@jdOm4RKWni0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R24
R5
R6
l0
L337
VJV1bQA91IPDQd^N<eS@UL2
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
V>gYb]QC]:To2ah_PcfLgg1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 >gYb]QC]:To2ah_PcfLgg1
l8528
L8527
VSmX45c:?5b]A3elOIXlBz0
!s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L672
VhY>=202J17]jM1_WZ=EYe1
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 hY>=202J17]jM1_WZ=EYe1
l691
L690
VGOMQ8a0i2@=WM<:6kPlW70
!s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R20
R2
R3
R5
R6
R0
R7
R8
l0
L3480
VNJ0J2^LN;oZXO9MU93A;e0
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 NJ0J2^LN;oZXO9MU93A;e0
l3551
L3504
VegVSR4N:k48:XUGklNFGg0
!s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R24
R2
R3
R5
R6
R0
R7
R8
l0
L2541
V;Co63;m7QU@:38VaE:jQz2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R24
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 ;Co63;m7QU@:38VaE:jQz2
l2614
L2578
VRmh<fXoC5h[PBGiFDYSeZ2
!s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1095
V2jCfVFb0HlT1?8dCb74O_2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 2jCfVFb0HlT1?8dCb74O_2
l1132
L1127
VR>feakG`T0D=@<2F227L02
!s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
VVDnKn8ln2mAh@HnLZd5I40
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 VDnKn8ln2mAh@HnLZd5I40
l831
L826
VUfk7KoUCz>zVgi`kCT3;:1
!s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V;^4eUPE;1Ye4^Hch9:_2<1
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 ;^4eUPE;1Ye4^Hch9:_2<1
l8581
L8580
VY]En[cWUTiV5NdN8BmMUU0
!s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R20
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L4791
V>@GfeGVUZQX2Y<U2Yf2>`1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 >@GfeGVUZQX2Y<U2Yf2>`1
l4863
L4844
VL8o:K9mQzZ[AYDbMENEP91
!s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R23
R20
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3999
VOOEiJZ8MTf]1Y?[AbO5P21
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R23
R20
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 OOEiJZ8MTf]1Y?[AbO5P21
l4054
L4039
VeBChK]P>mW89[J>;L2GdQ2
!s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R20
R2
R16
R3
R5
R6
R0
R7
R8
l0
L5622
Vki:0>I0AjGzZlobgbG>W81
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 ki:0>I0AjGzZlobgbG>W81
l5665
L5644
VTC1>5H]D[lbg2<EGm_>P61
!s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R23
R20
R2
R16
R3
R5
R6
R0
R7
R8
l0
L6416
Vj8UhZ2V]?P[KLOFXlS`oJ1
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R23
R20
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 j8UhZ2V]?P[KLOFXlS`oJ1
l6484
L6451
VQLF0mzYa]zhJ]TomL3nHL0
!s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R20
R2
R3
R5
R6
R0
R7
R8
l0
L3803
Vz`zm2^LSV3nVJTlMBWgP:3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R20
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 z`zm2^LSV3nVJTlMBWgP:3
l3893
L3844
VeKD[A7SC]_TZYmFHa441]0
!s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R19
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VPH5@DaLI0QdSIIWKo3MZi0
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 PH5@DaLI0QdSIIWKo3MZi0
l912
L907
VQE1j5d:8blK=H5XU>TBHU0
!s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
