m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl
Ea_graycounter
Z1 w1524625584
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf.vhd
Z7 FC:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743
VX6hWDA0_ojJ8HQc@5GHlW1
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z8 OL;C;10.5c;63
31
Z9 !s110 1554245867
!i10b 1
Z10 !s108 1554245867.000000
Z11 !s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/altera_mf|C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-quiet -93 -work D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 X6hWDA0_ojJ8HQc@5GHlW1
l48774
L48768
VG:3[WWHd0I[iPHdhCV1W>0
!s100 :7hEFjIFY[PCbaTbfkk<C0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 VCAF>ofzjdXYzAfl_@>@^1
Z16 DEx4 work 10 altsyncram 0 22 GfOGibj8=8e]mTNeA4enY2
Z17 DPx4 work 24 altera_common_conversion 0 22 LJHkD9<X4iFQW@li@g?E@1
Z18 DPx4 work 22 altera_device_families 0 22 Q>>h_QDWhn@XeL4Bo^in]1
R2
R3
R4
R5
R0
R6
R7
l0
L43321
V=S:eUhM=XY8^a3?iYKmMS2
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 =S:eUhM=XY8^a3?iYKmMS2
l43661
L43372
V8R1@G7@kD?J25gVC3Lk=z3
!s100 m?8hG_9?cQT>WHNiRVjLA3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 W]1nTde9hC;Fzd^fNCmm`2
R0
R6
R7
l0
L49889
VjGaMMKjQ^`]PiNnNWXG`U0
!s100 b^f8;:ihC;:9SPVDG=YYX1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 jGaMMKjQ^`]PiNnNWXG`U0
l49942
L49935
VNZ;kWXcgME7@:gIkKj]Xa0
!s100 Q>kd0nM7GOM>nXmg[i=>A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49822
VW]1nTde9hC;Fzd^fNCmm`2
!s100 ER2o`D@kUz37VPKMk4Ni_1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R19
R3
R2
R4
R5
l0
L49834
V5eSb>S>kDMj[IDFCWm?ON0
!s100 3Cihe75h[WCO?VTbndJ;A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49103
VS3@Wi:XNT:;l>9B81B@W:0
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 S3@Wi:XNT:;l>9B81B@W:0
l49176
L49132
V53CAWjZjcj[4PK@:=Pi>10
!s100 e8MAYKRlIao]I9j7jS=^00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49675
VXl2SX3OXX8AfQY;43Wc=j1
!s100 0F3MT;0IS0d;QdFG22cTR3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 Xl2SX3OXX8AfQY;43Wc=j1
l49747
L49703
VFmA=G^1T>^b?KQ6MzDZf>2
!s100 Ee3N<Ync>EV7_bRh6OQoO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49401
VbD]>m<L:XFJ_@;oaoSWcO1
!s100 eDUd3S9R@_P8FB3A2MRRR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 bD]>m<L:XFJ_@;oaoSWcO1
l49473
L49429
V<mQz_U`7k>f?jd35oc[2S1
!s100 h7d5cRBV0RAADi6GLFfCC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49243
VYo9fRBc;c4E?FFX;mJc;a0
!s100 ah9kVW9g6=9_7BRXHGWNl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 Yo9fRBc;c4E?FFX;mJc;a0
l49335
L49291
VPm]PS>BG=GUFU9PLFC<Td1
!s100 ;>mSePRY[=`5F:aWbm^fE0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49539
VlYMochFA_Hmno6Y<RPciX3
!s100 ODJTT^A@GDk3MUNV68?Fi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 lYMochFA_Hmno6Y<RPciX3
l49611
L49567
VD:PG2?O7AzVih4i>ZRgh[1
!s100 i;OYEJJ7=EVdLf=?DMb453
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 C?HlEnL^eLZKPFlWz9Q6:1
R0
R6
R7
l0
L50575
Vgod1V>641<ZZLYDD0iB512
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 god1V>641<ZZLYDD0iB512
l50649
L50620
VTC[7RLT3U7mGZmmLVDI8U2
!s100 eOP]hdRn`[ZR9CA`kkKV@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50428
VC?HlEnL^eLZKPFlWz9Q6:1
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R3
R2
R4
R5
l0
L50455
V[=CZXEkB7LoL`IQao1m7b0
!s100 ^gEi2nZPcSUZ;]2flS`mo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 B[Kno[2>lmSSYFPE:32eX3
R0
R6
R7
l0
L50150
VeUMa?]oM7:iYogT8@o4c30
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 eUMa?]oM7:iYogT8@o4c30
l50225
L50196
V^NMkPl7@i3467>cCTMSmY3
!s100 obF3oPbFRWNJ7=0d1lN:I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50003
VB[Kno[2>lmSSYFPE:32eX3
!s100 R?M_1k03QES1AFYF^GM_m1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R21
R3
R2
R4
R5
l0
L50030
VH2^SXfNllQhSA=a>WP0jc0
!s100 gm>X55beZCej8nNi]g9Fi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_fault_injection
R1
Z22 DPx4 work 20 altera_mf_components 0 22 ne3YNzL2X7FkCYNGWb[f21
R4
R5
R0
R6
R7
l0
L52640
VoPJIaDS7<4EQQPWH1c6?X0
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
31
Z23 !s110 1554245868
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_alt_fault_injection
R22
R4
R5
DEx4 work 19 alt_fault_injection 0 22 oPJIaDS7<4EQQPWH1c6?X0
l52674
L52673
VMHiXmzF89AYcZzYJ=IV]i0
!s100 6B02hEA`z5eVK?TN=N>Je2
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20431
VQ]Oiljzb7[O>XCiTK:N8e0
!s100 2kL@=n7R>nFeS@NM?hUzK2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 Q]Oiljzb7[O>XCiTK:N8e0
l20478
L20464
VEW:ifee:3HW1Z1R7G80n72
!s100 O=EjMQm6iCb`o4[HG4B9U1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31352
VS]0JLCciK=;Fice7lN?DQ1
!s100 CKeeCmojdc9bXcK[zgW>m0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 S]0JLCciK=;Fice7lN?DQ1
l31474
L31464
V[<ioJPINj22=U47E0BiFD2
!s100 DRX?hi=>0VB6mHnXFVQZh0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z24 DEx4 work 11 altddio_out 0 22 T1nFaGBKmD=34jLEf9oU;0
R18
Z25 DEx4 work 10 altddio_in 0 22 4WD]8imD;z3U6^n3QeTh@2
R4
R5
R0
R6
R7
l0
L32441
V>fj17;0>F8C689^e=PHWl2
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 >fj17;0>F8C689^e=PHWl2
l32541
L32496
V;F<WBH6L?YcX<kNEkn7^b1
!s100 7BM<VfNJoVcH2j=4GGRhk0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L32033
V4WD]8imD;z3U6^n3QeTh@2
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R25
l32067
L32060
V9NeI2b;8[8No;ha8:_=aI2
!s100 H5B0VHbUbfDMNiG_mWZ^j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32241
VT1nFaGBKmD=34jLEf9oU;0
!s100 0Q@S767mHR9M0j?V9SnmS3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R24
l32292
L32274
VPeCK<N]cDZBdkI_Sj^nS^3
!s100 ifHVJM>gPAEM1ndY9AHnZ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38737
VJAMT7k2JWTeCi[MKP1joV2
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 JAMT7k2JWTeCi[MKP1joV2
l38840
L38785
Vom<1T9h@@l]FZF3[Y`Gf12
!s100 >=X?c<4iC2aEBm4FeZhMN0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L43
VLJHkD9<X4iFQW@li@g?E@1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R17
R4
R5
l0
L55
VQ:j4_6>L??aJZJ[8J9zZl3
!s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L418
VQ>>h_QDWhn@XeL4Bo^in]1
!s100 jbB8zn4_HVo]Q`[zE]mk02
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R18
R4
R5
l0
L499
V@mDN>BU6=6mkM7>izm2KE2
!s100 Wh[;jf^0KV^c6ig]46gb01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
w1524625461
R0
8C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
Vne3YNzL2X7FkCYNGWb[f21
!s100 Wl6QV`@:7FBd350QRj[e>3
R8
31
R9
!i10b 1
R10
!s90 -93|-quiet|-work|D:/trevor/research/NIH_SBIR_R44_DC015443/Audio_Beamforming/hw/library/acoustic_delay_buffer/rtl/altera_mf|C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 C:/intelFPGA/18.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L331
VVCAF>ofzjdXYzAfl_@>@^1
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R15
R4
R5
l0
L337
Vk;WgGgmRZXTUDFQbQFaTH3
!s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48959
V@L`<9I?f`XcHoEYa62<c=3
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 @L`<9I?f`XcHoEYa62<c=3
l48978
L48974
VaP=H;Sn]iN=o_dDb_0^[z1
!s100 468O1TU<jzIac9n`NNXC>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49056
V@Z6F9UX?Q0Jz6:`8dTF0j2
!s100 Z_CkkF359eCHE2]5FVU<Z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 @Z6F9UX?Q0Jz6:`8dTF0j2
l49083
L49072
V6m=EZfUOGIzGbZH]`:1HJ3
!s100 bgi8?^BQUdYMRF>`hIKmG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30521
VJn=TcTWj;hYUJmFaKoJYk1
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 Jn=TcTWj;hYUJmFaKoJYk1
l30664
L30568
VnbVS76HodB5OIlegXJ=[n1
!s100 G:X@:PI4>>MBiNcCb@OPl1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z26 DEx4 work 18 stratixiii_lvds_rx 0 22 NY>oDP:0TR6zHfhPX4z[42
Z27 DEx4 work 16 flexible_lvds_rx 0 22 zEQMIOgQLV=mb^WkF]=`>1
Z28 DEx4 work 17 stratixii_lvds_rx 0 22 ]W30gjVYQ:2JGYk33BMkS0
R2
Z29 DEx4 work 17 mf_stratixiii_pll 0 22 BXZzm_Vbg;AI<jR2:b]F:3
Z30 DEx4 work 16 mf_stratixii_pll 0 22 R4c^TE?[?RLhS4TfP^jK:3
Z31 DPx4 work 10 mf_pllpack 0 22 dRPU3:z>mLj_bCcg?JJjJ3
Z32 DEx4 work 14 mf_stratix_pll 0 22 z]<4HPTG8ISA?lc6B1ggU3
R18
R3
R4
R5
R0
R6
R7
l0
L34427
VL?m6A5ZL8`0]GQ72MhB;30
!s100 ^KB5aTKjZ6GaA23GREzD11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 L?m6A5ZL8`0]GQ72MhB;30
l35260
L34528
VLlo8o?gYdd?2fl6FIPFkW1
!s100 CdK?9k_TiJXg3?jm4_4DD2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z33 DEx4 work 26 stratixv_local_clk_divider 0 22 X]aF;E@QgJ@:Tid9fj<PZ1
Z34 DEx4 work 16 flexible_lvds_tx 0 22 3W4C>a06Q`MRESRPYS2C<0
Z35 DEx4 work 19 stratixii_tx_outclk 0 22 4Gj5a]V[McV1I2A;cceG81
Z36 DEx4 work 17 stratix_tx_outclk 0 22 @YWT^ieLe71TcngMI`doJ1
R2
R29
R30
R31
R32
R18
R3
R4
R5
R0
R6
R7
l0
L36972
V3JBUl0i9]F0C[PP7Sj8Mz2
!s100 ohC:YjW2B4J4iCU?hemXb0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 3JBUl0i9]F0C[PP7Sj8Mz2
l37964
L37099
Vl^gZ:GC]zfg^C2Z@zfXfJ0
!s100 R1Y80dX:0nggFYK_dSFPL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20662
V>af]gI0W8gbF1d<XRhzL@0
!s100 04Dh1T[KL^[m26o>hD67R2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 >af]gI0W8gbF1d<XRhzL@0
l20984
L20854
V29]>6>KKF>z45FJVzSlVn1
!s100 >i6NckLbQTG[>FLWEd@^W0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23168
VbE_kQZCz9gBQIdT4eBH`60
!s100 hgO]YAjbze9@S^VS>UHgb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 bE_kQZCz9gBQIdT4eBH`60
l23976
L23516
V;aNSYNPMBio^Sg:=_^Yba1
!s100 Yhc:1ki7IkiTKF8:8^81R1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52512
V=Q1M[B8o;=egfokG^e=3R3
!s100 M@9e^K;1YSXGlB?`aJKD83
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R22
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 =Q1M[B8o;=egfokG^e=3R3
l52599
L52598
V<N2mF[8QhIH_32?mWWjTJ3
!s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z37 DEx4 work 9 pll_iobuf 0 22 @fn1;F<0;dzjE::W`e72B2
Z38 DEx4 work 19 mf_cycloneiiigl_pll 0 22 7b46cXD[3_jS40406kPhK0
Z39 DEx4 work 17 mf_cycloneiii_pll 0 22 3a`bQ9@47E7Vm<:JITLGU2
R2
R3
R29
R30
R31
R32
R18
R4
R5
R0
R6
R7
l0
L17274
V?Eokb=iOIzUkGQ[Nm06PQ2
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R31
R18
R4
R5
DEx4 work 6 altpll 0 22 ?Eokb=iOIzUkGQ[Nm06PQ2
l18987
L17697
V7CaXbYXfdKA8P=9:Q7Jmz0
!s100 ;R:e8<O?joOhj_dT6A_K00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52607
VS1HgKB3n7HYK_4DaZ;8=M1
!s100 91?kD?L[N>lXn0:k57:l60
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R22
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 S1HgKB3n7HYK_4DaZ;8=M1
l52632
L52631
VFdDem29ZKZ1O9ZMPCGZDj3
!s100 3SG8<d8?U`CITHY8KSTEQ1
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48622
VOn1n@_5><om8XPI3JTkWz3
!s100 <Z]i13MNCFOS9KWOY`D?63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 On1n@_5><om8XPI3JTkWz3
l48671
L48657
VfYVYKj@b?lU@ma]DjZ:Oo3
!s100 GZam0824m:5:fIHgg7dOZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R22
R4
R5
R0
R6
R7
l0
L52739
VzDSV4<9?8Sohi2DU[UJTK1
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R22
R4
R5
DEx4 work 15 altsource_probe 0 22 zDSV4<9?8Sohi2DU[UJTK1
l52762
L52761
VSXZ9PkSY?nU1aBbjFm^iL0
!s100 Nd_IURUW4EaND<bKd2JOG1
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31100
VREK5VUTdgladdf;mQ7E<L0
!s100 n]gdTPTK6S2E;<GDYdnmd0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 REK5VUTdgladdf;mQ7E<L0
l31159
L31143
VMOnZSaf4hEYhQFJ6fcIPQ0
!s100 kWQ15><T:ePzRHGhKh=V81
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48852
V=SJ>7U;dH<[izUiJ;Dm5_2
!s100 9]F4N>ahB@eFkPXLDzWA`2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 =SJ>7U;dH<[izUiJ;Dm5_2
l48886
L48877
V]8>=1k^3a<Z;]<E?k@?oJ3
!s100 DK14H4hFR_SFk3SfLSYb43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R22
R4
R5
R0
R6
R7
l0
L52491
VH2IJH;9f`zB0Cbl5I62CZ3
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R22
R4
R5
DEx4 work 16 altstratixii_oct 0 22 H2IJH;9f`zB0Cbl5I62CZ3
l52504
L52503
VIzP^>H=99BLaMRNm=gA222
!s100 [R^XEme9X0oU_714<dW7Y3
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39865
VGfOGibj8=8e]mTNeA4enY2
!s100 e7KL5`:VVoIfe8beB35c30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
l41049
L40707
V<:bVHO>QQiQj1NSfM5agV2
!s100 `o:5Vkj8Cc]el[Y^RcV[z3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5597
V@^PX2oJ6aJ1==zf]3f1j61
!s100 5cCRi4iXEolE5oj2EGi0R3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z40 DEx4 work 10 arm_m_cntr 0 22 @^PX2oJ6aJ1==zf]3f1j61
l5608
L5607
V1@NfU`9AElnj`eBTKe=[91
!s100 fG[U6g2k34RGlY4>MD<<I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5648
V1nNXYd:D6GFR]e<ij0J0R2
!s100 0YmVOojUIJS<0_WBNID1f2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z41 DEx4 work 10 arm_n_cntr 0 22 1nNXYd:D6GFR]e<ij0J0R2
l5659
L5658
VT7S4k;fS@G386534HEY?V3
!s100 BoQVZcdb`X<2^4WG9]2YZ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5706
Vj05m0nUF^hK6HfB[VgBgR3
!s100 62<Dh?mZkWH@>K56k<?<52
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z42 DEx4 work 14 arm_scale_cntr 0 22 j05m0nUF^hK6HfB[VgBgR3
l5719
L5718
V^Pd?HZ^9ccWQZFKfGY1RP0
!s100 6?I<hCdLKRZ_gIYXhUBo83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R15
R18
R2
Z43 DEx4 work 19 dcfifo_mixed_widths 0 22 HgSQo2`CMQRcjm<=b5M3;2
R3
R4
R5
R0
R6
R7
l0
L48445
VZV9EL?VIPRE@3oIhXJTV;1
!s100 eI>@QMa@AK;2T_T>533191
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 ZV9EL?VIPRE@3oIhXJTV;1
l48548
L48494
VaUoK@RIoS]cD[5g_8T<c52
!s100 AG4>QzcUk@<8Xo@ANIc^e1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z44 DEx4 work 14 dcfifo_dffpipe 0 22 2NhSWaEdZiKImb`mXPfZN2
Z45 DEx4 work 13 dcfifo_fefifo 0 22 0E2b5_bAJm8TZ3SG@?I<j1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46297
VbiAM;YK:j@GYB`TF<Aa6W1
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z46 DEx4 work 12 dcfifo_async 0 22 biAM;YK:j@GYB`TF<Aa6W1
l46427
L46339
VR]F=m<7Cld]3g3_2jSGU60
!s100 3oNF`NM7bYcgDF@_2Jk5P2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46017
V2NhSWaEdZiKImb`mXPfZN2
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R44
l46041
L46035
V7_31=Y69Ez5gG;e4EYCRF1
!s100 L8@=g52UN:><;]iA_;J5g2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46103
V0E2b5_bAJm8TZ3SG@?I<j1
!s100 =W8G?2e00hOeLY66YOGzm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R45
l46133
L46127
V__ZjL7_YcDgWaKTg:h;OG2
!s100 Q;0m2oCK=[mZOhAliaozm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R15
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47342
VEG6NhDn46Hj5g8OM9mlcl1
!s100 ]jY2dA^@cUcinCQgGcj]32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z47 DEx4 work 18 dcfifo_low_latency 0 22 EG6NhDn46Hj5g8OM9mlcl1
l47635
L47386
VVX_<;S19fJKRIP7bX2DX^2
!s100 FE9hEG`e0a_=@lB[KcL891
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R15
R47
Z48 DEx4 work 11 dcfifo_sync 0 22 VQ]WKJ;@QA6cSloXk_P]M3
R46
R18
R2
R3
R4
R5
R0
R6
R7
l0
L48055
VHgSQo2`CMQRcjm<=b5M3;2
!s100 V1b5K06^el>QDTUgnUCaE0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R43
l48287
L48106
VDe^[NPHKIz6HFb=b4KfQG3
!s100 F2ka[R4ee=8^e1e1YXP^m2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46943
VVQ]WKJ;@QA6cSloXk_P]M3
!s100 2C47^][F45n8oP@X_[=RT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
R48
l47020
L46979
VJXS4_=iMX1DhIXn1Q^]@F3
!s100 V?6o4A_Ez3dCd_I<E_[?R0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2075
VQdCZKh4l37;S;kmSaW8CN1
!s100 DX_Gk>451=Fg<WjiCm]oE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z49 DEx4 work 4 dffp 0 22 QdCZKh4l37;S;kmSaW8CN1
l2086
L2085
V8AER1>bVi<7nanFRFNZ`a1
!s100 7:3PGSQX>Nml2`BE_07m11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z50 DPx4 work 8 sld_node 0 22 1VYe2mfWR8U<eK?WK]<dl2
R4
R5
R0
R6
R7
l0
L51891
VUKm2iSN<CP@13bL6^z0`f1
!s100 b=>LFUjE1JcI:aA^DL5I[0
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R50
R4
R5
Z51 DEx4 work 9 dummy_hub 0 22 UKm2iSN<CP@13bL6^z0`f1
l51962
L51953
V[cY:<P85:d=YX32HBen>Q1
!s100 UBT7klnElk@eBlCl@51Lh2
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32931
VzEQMIOgQLV=mb^WkF]=`>1
!s100 aR1Qf;48zi=:VT`DWg[zX3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R27
l33047
L32969
VBV>S5:W2fhGC?L0hEdfTL2
!s100 __SHeDV=hRX`CRhe_3jgm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36379
V3W4C>a06Q`MRESRPYS2C<0
!s100 `SCb3:7GoTlA1JBAWWMoW1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R34
l36497
L36416
V23ULOdhh4be_=05LK^Ee;2
!s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R50
R4
R5
R0
R6
R7
l0
L51622
V19U4`cW6][^a36i7Tk32e2
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R50
R4
R5
Z52 DEx4 work 19 jtag_tap_controller 0 22 19U4`cW6][^a36i7Tk32e2
l51678
L51656
VNiC36[K3m5k?^n[gCd;243
!s100 niDYZk3P7NTMHa5iKg^Hg1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L27
VY3Q?bNUHPNY>z`D:0;D<:0
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 Y3Q?bNUHPNY>z`D:0;D<:0
l33
L32
VHZ0jD:=if;H<[VP1ERkG@1
!s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11639
V=g7oYSRaaTf95864K==zV0
!s100 d>YD4LN3S;h^A933hVC8;1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z53 DEx4 work 14 mf_cda_mn_cntr 0 22 =g7oYSRaaTf95864K==zV0
l11650
L11649
VedgEka5AbAf0V;i]TOA^92
!s100 PDYzFN[i984;i4Jg6VSSL1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11691
VRl5O@JD`J^3?J>5FP1@d20
!s100 5ickgNNi:cIa_W^R0PRBQ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z54 DEx4 work 17 mf_cda_scale_cntr 0 22 Rl5O@JD`J^3?J>5FP1@d20
l11704
L11703
VeP]k0ljZWLVj6MSDAaLCQ0
!s100 z0bHYdLSGia6>?1WefOmj3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z55 DEx4 work 10 mf_pll_reg 0 22 3K5izO>_Ka0=Yj28WG1MJ3
R49
R54
R2
R3
R53
R31
R4
R5
R0
R6
R7
l0
L11785
V3a`bQ9@47E7Vm<:JITLGU2
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R39
l12279
L12002
VOVj?Gk0>K9JCkX[<Z@TOB2
!s100 Sb<J@=_CAQFURkWGl75;o1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R55
R49
Z56 DEx4 work 22 mf_stingray_scale_cntr 0 22 d6<;n8G397e85jTlTBZV12
R2
R3
Z57 DEx4 work 19 mf_stingray_mn_cntr 0 22 >NA`3@o4Y<a8M^VR>XleA3
R31
R4
R5
R0
R6
R7
l0
L14603
V7b46cXD[3_jS40406kPhK0
!s100 _kWj7hIY`<OCIffWAi7YV1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R38
l15084
L14814
V>=e0i;h_XBZDQFHikg6iO3
!s100 19=X<OCaiffGL>cUHK8XD0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2136
VOf^ng];REkM@5VFgz:EBi3
!s100 e<f39<k@MJiP6KIm0JjGk0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z58 DEx4 work 9 mf_m_cntr 0 22 Of^ng];REkM@5VFgz:EBi3
l2147
L2146
V2eHjOND:>Gc`T]GoW9FC70
!s100 =U:W4N=f0@`BXM@ozl45l0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2187
V17=Q<7N1HGd5?emXzQzof1
!s100 1]oHlMU5>6_RAeIBL:S[k1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z59 DEx4 work 9 mf_n_cntr 0 22 17=Q<7N1HGd5?emXzQzof1
l2196
L2195
Vme0>R]mYnG5;[9AUD8j831
!s100 GeeS6G:T6`zzPD^3;z:481
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2335
V3K5izO>_Ka0=Yj28WG1MJ3
!s100 iAg>^N7;g3zVd?==U2<;10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R55
l2345
L2344
V5TFZZnd_b1YUeH7cR[ZhI3
!s100 J:moA^7PAFKO7W97mc5M13
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1372
VdRPU3:z>mLj_bCcg?JJjJ3
!s100 YbFP2:d>WMCkfLP[KK3if2
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R31
R4
R5
l0
L1454
V8;[[MZ9ZC64a7NIzN^cMB2
!s100 W8Y_EMFZnzlhBiR8Vh9`n0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14399
V>NA`3@o4Y<a8M^VR>XleA3
!s100 YQR2fRE0W6?:c7X[6U<nP3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R57
l14410
L14409
VmIhk_T7mAhSUeMShJ9iIk2
!s100 C=4?S8idf^IL0oFkZECM71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14451
VmUEi;]<U=lF8^2`lHiIF31
!s100 7j<PC:ZiZ?F9J:PjIniN42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 mUEi;]<U=lF8^2`lHiIF31
l14461
L14460
V`:2blPWh3`491j<TMTb4R2
!s100 LC]Y`BO8?Q4hkT5RB_YHE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14513
Vd6<;n8G397e85jTlTBZV12
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R56
l14526
L14525
V3eUH1GQN;?EH2N7XZ0cBa2
!s100 hHVaceQaJj^5KOi1N>3Qb1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R55
R49
Z60 DEx4 work 14 stx_scale_cntr 0 22 UaZFmh37oVDOk=ie1N8:L0
R59
R58
R31
R4
R5
R0
R6
R7
l0
L2388
Vz]<4HPTG8ISA?lc6B1ggU3
!s100 _2DXPS4A2SX:97=5L1Ye83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R32
l2981
L2643
VPUk9W6:Uc6WGbN5c1YDS83
!s100 7Wn54a@_80<_<7jK];__02
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R55
R49
R42
R41
R40
R31
R4
R5
R0
R6
R7
l0
L5796
VR4c^TE?[?RLhS4TfP^jK:3
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R30
l6275
L6006
VK0PYPShZe;@dKW6TTTfC83
!s100 l53ECU]YL<T?Tcd6m74Vb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R55
R49
Z61 DEx4 work 17 mf_ttn_scale_cntr 0 22 Al[TbAj_J6BKMaV1>mm810
R2
R3
Z62 DEx4 work 14 mf_ttn_mn_cntr 0 22 B:PRNe4Q5OQ?;@LNH?lYS1
R31
R4
R5
R0
R6
R7
l0
L8661
VBXZzm_Vbg;AI<jR2:b]F:3
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R29
l9257
L8965
VaQz_c@d;bCOV5a8k?X=AZ2
!s100 GDROdUY8[Mcz`PP4NF;=O0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8515
VB:PRNe4Q5OQ?;@LNH?lYS1
!s100 8o79fLJPLLmUhaFLifmz33
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R62
l8526
L8525
V^KQa9a9NHCg2]YMj2cXWZ3
!s100 JWNL[X;Sc3;Q<N:0XTDlb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8567
VAl[TbAj_J6BKMaV1>mm810
!s100 k1eP5:99zHQRU`hU<kb_82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R61
l8580
L8579
Vd85E3G3dRT7az59JQVozD1
!s100 @dLgeMoRU:fg4fH67<nCH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R22
R3
R2
R4
R5
R0
R6
R7
l0
L44811
VhBHcei8mYU@5B9dT:[i5z0
!s100 j?CMTFQo>87N7jAgJlST=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R22
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 hBHcei8mYU@5B9dT:[i5z0
l45020
L44841
VN8hClBcFQ7N5:;nSHh1la2
!s100 62Ddh_3N@G?lL2B=HQLJ30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2103
V@fn1;F<0;dzjE::W`e72B2
!s100 RaHo[;H11<>ne@QACLRG?1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R37
l2111
L2110
ViBTIbWbW@91Z2Y18Z=aEL0
!s100 S21?@8YO@EZHAI=G;U1hI1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45143
V:5LWF<@>3D3CFBzW8IO@B3
!s100 T2TLY=[dAVAzXZbeHUNOD3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 :5LWF<@>3D3CFBzW8IO@B3
l45219
L45187
VP9NQ>;58=^zXzh3QTBJ2z1
!s100 W8fPDh61gZh<JfRm9oM<U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R50
R3
R2
R4
R5
R0
R6
R7
l0
L51381
VI<4ifRdUjMdiG0:a>FBHY3
!s100 lSXVkh8j3CoddzHIflK^S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R50
R3
R2
R4
R5
Z63 DEx4 work 10 signal_gen 0 22 I<4ifRdUjMdiG0:a>FBHY3
l51554
L51396
V5?0P9JB0dJgR4]c=3FaYW0
!s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50848
V1VYe2mfWR8U<eK?WK]<dl2
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R50
R3
R4
R5
l0
L50966
VmGkj4DK@YHX[;5J@`RPCz1
!s100 KjAPdUCQk<5kKM>NAf]S61
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R22
R4
R5
R0
R6
R7
l0
L52381
Vo?WTh1M;aEl::FK@X^^k82
!s100 Z=e?mmh_McCaI4WhSC?h40
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R22
R4
R5
DEx4 work 13 sld_signaltap 0 22 o?WTh1M;aEl::FK@X^^k82
l52483
L52482
V^A]H8Z`Yegg`lg^b3MaM^2
!s100 GU5RRB]Q0F2`^S]gK;kFo2
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R51
R52
R50
R3
R2
R63
R4
R5
R0
R6
R7
l0
L52085
VU=_2X<o6];m?dV:P;>>V:1
!s100 :26h74Qh:::nObGHZ42D91
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R50
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 U=_2X<o6];m?dV:P;>>V:1
l52276
L52140
V?eJYaK5AzA3Lh:1e_oEC[0
!s100 5BkjJbml3S^jE]3h`jH2f0
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R22
R4
R5
R0
R6
R7
l0
L52682
V<GOO_:5QFX7IBU>Y?^6O22
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R22
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 <GOO_:5QFX7IBU>Y?^6O22
l52731
L52730
V0a58@G;o4M=YB?@P<Kaa20
!s100 oKl]]hbSW59O`GJc;PIaQ1
R8
31
R23
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36175
V@YWT^ieLe71TcngMI`doJ1
!s100 [K?YGAad2N_ij[hejdQ513
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R36
l36214
L36201
VYILhXP<S>CMO7A0MPN?M`3
!s100 oBmC92KTLWI5?AGX^kZUz0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32625
V]W30gjVYQ:2JGYk33BMkS0
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R28
l32710
L32665
VOml[>6nG[UWH7dnlW7OEA1
!s100 Y7=_LS<JOeR]6cEJN9X6A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36287
V4Gj5a]V[McV1I2A;cceG81
!s100 P=3KDoQCVf5H4T6bNT<6<0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R35
l36324
L36313
V8<MMaLX90L?jf8loVc7?W0
!s100 RR1AjVlAhBE<=;UObbe1Q3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z64 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 XL2lE^gLTiLWMA5?j<h?B0
R3
R4
R5
R0
R6
R7
l0
L34232
VNY>oDP:0TR6zHfhPX4z[42
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R26
l34337
L34288
Vo1cZzHn5B`6zBb:MeGI@10
!s100 X34Dde:m]T0;0`Mb2_izI2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R33
Z65 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 PUQK6m:3Z<=2^XmIeBlhH1
R3
R4
R5
R0
R6
R7
l0
L33706
VXL2lE^gLTiLWMA5?j<h?B0
!s100 >Bgll3;2d;3U46OeVJ99>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R64
l33866
L33761
V`>507R6:Lb29dA;JZ1Io`1
!s100 GEoG<MRg2EdiB<HPZ51@M2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33334
VPUQK6m:3Z<=2^XmIeBlhH1
!s100 gea45g86CJ8aU4P^@b>Jd3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R65
l33409
L33367
Vh0=7jKaOCYn@ik<_<XZVV2
!s100 WbeH36N^V;T=[[QRTW4?=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33608
VX]aF;E@QgJ@:Tid9fj<PZ1
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R33
l33640
L33627
Vz4;e@gP`XJiKOTHdQj5eY3
!s100 [i^EHn@H3D;^PIRh_a?UL0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2243
VUaZFmh37oVDOk=ie1N8:L0
!s100 `aBHJMAM:jd>NJBS<VYz?1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R60
l2256
L2255
VFG;2O6=3SIk35V75j;<XN2
!s100 iTABF6E=fQn[Vffj?zz373
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
